1
00:00:00,00 --> 00:00:05,09
Xin chào tất cả quý vị khán giả và chào mừng mọi người 
đã đến với tập 2 của podcast “Over the Horizon" 

2
00:00:05,18 --> 00:00:11,16
Trong tập cuối cùng, chúng ta đã thảo luận về hành trình của các diễn giả khách mời

3
00:00:11,17 --> 00:00:17,01
và động lực của họ khi chọn theo đuổi tiếng Anh 
với tư cách là thành viên đội tuyển Quốc gia

4
00:00:17,07 --> 00:00:18,03
Trong hôm nay

5
00:00:18,04 --> 00:00:24,14
chúng ta sẽ tìm hiểu sâu hơn về cuộc hành trình của từng cá nhân 
với một loạt câu hỏi thú vị hoàn toàn mới.

6
00:00:25,00 --> 00:00:28,19
Mình là Rosie, và mình sẽ là người dẫn chương trình cho hôm nay

7
00:00:29,00 --> 00:00:37,13
Hôm nay mình rất vinh dự được có 3 người rất đặc biệt 
và những gương mặt quen thuộc để bắt đầu

8
00:00:37,22 --> 00:00:39,18
Xin hãy giới thiệu một chút về bản thân nhé

9
00:00:40,08 --> 00:00:42,11
Mình là Khải An, đây là Ánh Xuân

10
00:00:44,15 --> 00:00:48,18
Xin chào, mình là Ánh Xuân đến từ lớp CA1 
Rất vui khi được ở đây

11
00:00:49,10 --> 00:00:52,05
Xin chào các bạn, mình là Mỹ An đến từ lớp CA1

12
00:00:52,06 --> 00:00:55,21
và mình cũng rất vinh dự khi được có mặt tại đây 
cùng với 3 đồng đội của mình

13
00:00:57,17 --> 00:00:59,18
Chào mừng đến với tập phim này

14
00:01:00,03 --> 00:01:05,20
Uhm, vậy chúng ta hãy bắt đầu cuộc phỏng vấn nhé

15
00:01:05,24 --> 00:01:10,09
Nếu có một đoạn trailer dài 30 giây kể về hành trình của chính bản thân

16
00:01:10,13 --> 00:01:13,09
mình sẽ chọn thể hiện bản thân như thế nào?

17
00:01:14,18 --> 00:01:18,07
Uhm, chắc mình xung phong trước nhé

18
00:01:18,15 --> 00:01:22,06
Mình cảm thấy bản thân là một người khá năng động

19
00:01:22,08 --> 00:01:25,23
nên kỉ niệm đáng nhớ nhất chắc là lần đầu té xe đạp lúc 5 tuổi

20
00:01:26,12 --> 00:01:29,24
Và còn nhiều lần té cầu thang nữa

21
00:01:30,08 --> 00:01:32,10
Tua nhanh đến thời điểm bây giờ

22
00:01:32,11 --> 00:01:36,10
tận hưởng cuộc sống và tóm lại là

23
00:01:36,11 --> 00:01:39,23
cuộc đời tuy có nhiều sự hỗn loạn nhưng cũng thật hạnh phúc biết bao

24
00:01:40,00 --> 00:01:40,14
Còn bạn thì sao?

25
00:01:42,09 --> 00:01:42,19
Cá nhân mình nghĩ

26
00:01:42,23 --> 00:01:47,17
nếu nói về kỷ niệm liên quan đến Đội Tuyển

27
00:01:47,20 --> 00:01:55,14
mình sẽ mở đầu trailer với khoảnh khắc lần đầu tiên đi chơi 
cùng với những anh chị ở đội tuyển

28
00:01:57,01 --> 00:02:02,12
Vì là lần đầu trong cộng đồng mà

29
00:02:02,13 --> 00:02:05,03
Vì cũng là người nhỏ tuổi nhất trong Đội Tuyển

30
00:02:05,21 --> 00:02:09,17
và mình cũng từng cảm thấy khó hòa nhập ở giai đoạn đầu

31
00:02:10,03 --> 00:02:21,03
Và đó là khi xung quanh mình có những con người tuyệt vời này.

32
00:02:21,07 --> 00:02:30,13
Và mình rất vui khi Đội Tuyển đã cho phép mình có những người bạn thật tuyệt vời

33
00:02:35,19 --> 00:02:37,09
Có một cái khoảnh khắc…

34
00:02:44,12 --> 00:02:45,16
Thôi xong, lâu quá rồi làm mình không nhớ được nữa

35
00:02:47,08 --> 00:02:54,06
Có một cái khoảnh khắc mà mình ngủ trên sàn lớp học

36
00:02:54,08 --> 00:02:57,08
vì không có đủ không gian để ngủ trưa

37
00:02:57,21 --> 00:03:06,20
Nên mình mình nằm đó, và, uhm, có rất nhiều ảnh dìm chụp mình

38
00:03:06,21 --> 00:03:10,20	 
và thầy cô cũng đã chụp theo sau, nên lúc đó vui thật

39
00:03:12,17 --> 00:03:15,22
Đấy, nếu đoạn trailer mình cần 30s vậy là đủ rồi

40
00:03:16,14 --> 00:03:18,22
Mình cũng biết nhiều điều từ mọi người ha.

41
00:03:20,23 --> 00:03:22,06
Cảm ơn vì đã trả lời nhé

42
00:03:22,05 --> 00:03:24,18
Trước khi chúng ta đến với câu hỏi tiếp theo

43
00:03:25,21 --> 00:03:26,19
ủa khoan từ từ

44
00:03:26,22 --> 00:03:27,00
Oopss

45
00:03:27,01 --> 00:03:29,08
Quên mất mật khẩu rồi

46
00:03:31,23 --> 00:03:40,05
Chúng ta sẽ lên hành trình khám phá bản thân mình

47
00:03:40,17 --> 00:03:45,03
Có động lực cá nhân nào thúc đẩy mọi người tham gia vào đội tuyển không?

48
00:03:45,23 --> 00:03:51,09
Đối với mình, việc tham gia đội tuyển là một lý do chính đáng cho 
hành trình theo đuổi Tiếng Anh của mình

49
00:03:57,22 --> 00:04:06,21
Việc tham gia đội tuyển là dấu mốc tiếp theo trong hành trình chinh phục Tiếng Anh

50
00:04:10,02 --> 00:04:11,07
Và cũng rất vui 

51
00:04:17,01 --> 00:04:23,23
Vì mình được làm quen với những dạng đề sau này sẽ gặp lại: SAT, TOEFL, IELTS,...

52
00:04:25,08 --> 00:04:33,22
Gần như là cho không và kiểu có thêm kiến thức và…

53
00:04:34,11 --> 00:04:35,02
Kinh nghiệm?

54
00:04:35,03 --> 00:04:44,19
Phải, nhiều kinh nghiệm và nhiều đam mê, hướng dẫn từ giáo viên
Trải nghiệm tốt nhất đó

55
00:04:44,24 --> 00:04:45,12
Còn em thì sao?

56
00:04:48,01 --> 00:04:48,22
Như anh Khải An đã nói

57
00:04:48,23 --> 00:04:52,22
việc “giải đề” cho kì thi Học sinh giỏi Quốc Gia và được tham gia vào đội tuyển 
làm mình khá hứng thú và như đang viết tiếp hành trình của mình vậy

58
00:04:52,23 --> 00:05:06,04
và việc đã đi theo con đường này được 3 năm, nhưng, bên cạnh đó
mình cũng không ngờ bản thân lại có thể tham gia vào được

59
00:05:08,21 --> 00:05:23,01
Vì bản thân mình nghĩ mình còn khá nhỏ tuổi nhưng 
đó lại là động lực để cố gắng và nỗ lực hơn nữa

60
00:05:24,09 --> 00:05:32,02
Khi lần đầu tham gia, những người khác trong đội tuyển thì 
đều lớn tuổi hơn và giỏi hơn nữa

61
00:05:32,03 --> 00:05:40,03
nên mình cảm thấy rằng, mình phải giỏi cỡ này luôn đó

62
00:05:41,20 --> 00:05:47,12
và khi lên lớp 12, mình có cần phải học lại trong 2 năm ở đội tuyển nữa hay không

63
00:05:48,08 --> 00:06:00,19
Nó như là động lực để bắt kịp các anh chị và thế là
mình đã cố gắng hết sức để vượt lên chính mình 

64
00:06:01,06 --> 00:06:08,12
Thật là … vì rất nhiều người không thể tìm thấy động lực thật sự để tiếp tục

65
00:06:08,15 --> 00:06:18,20
Và trước khi tiếp tục với câu hỏi, 1 trong 3 người vui lòng bốc 1 lá thăm đi

66
00:06:29,16 --> 00:06:30,13
Ai xung phong không?

67
00:06:31,10 --> 00:06:33,09
Không, anh chọn thì anh phải thực hiện nhé

68
00:06:36,08 --> 00:06:39,18
Do bốc trúng thử thách “Nói câu líu lưỡi nhanh nhất" nên anh phải nói nhanh nhất nhé

69
00:06:41,16 --> 00:06:44,17
Betty Botter bought some butter. But she said this butter's bitter

70
00:06:44,20 --> 00:06:51,03
If I put it in my batter. It will make my batter bitter
But a bit of better butter Will make my batter better 

71
00:06:51,08 --> 00:06:55,13
So Betty bought a better bitter butter

72
00:06:56,13 --> 00:06:57,10
Một lần nữa, đúng không?

73
00:06:59,23 --> 00:07:03,07
Betty Botter bought some butter. But she said this butter's bitter 

74
00:07:03,09 --> 00:07:08,19
If I put it in my batter. It will make my batter bitter
But a bit of better butter Will make my batter better

75
00:07:09,02 --> 00:07:12,20
So Betty bought a better bitter butter

76
00:07:13,08 --> 00:07:13,17
Thôi nào

77
00:07:15,00 --> 00:07:17,01
Dễ với anh mà đúng không

78
00:07:17,10 --> 00:07:18,18
Không hề nhé

79
00:07:21,12 --> 00:07:23,17
Cảm ơn anh vì đã thực hiện thành công thử thách này nhé

80
00:07:25,01 --> 00:07:27,05
Đến với câu hỏi thứ 3

81
00:07:28,11 --> 00:07:33,06
Có những trở ngại nào mà mọi người đã gặp phải trên hành trình này không?

82
00:07:34,18 --> 00:07:38,08
Mọi người có thể cảm thấy mình trong câu hỏi này ha

83
00:07:38,11 --> 00:07:40,15
vì đây là một hành trình gian nan

84
00:07:41,16 --> 00:07:46,22
không chỉ với môn Tiếng Anh, mà còn với những môn học khác

85
00:07:47,13 --> 00:07:48,13
Như Ánh Xuân đã nói

86
00:07:48,14 --> 00:07:59,24
trở ngại lớn nhất không phải là việc bài này khó
hoặc không thể làm hoặc hiểu mà là việc có thêm động lực

87
00:08:00,07 --> 00:08:02,02
Là khi có quá nhiều áp lực.

88
00:08:02,19 --> 00:08:07,16
Mình cũng tham gia vào lớp đặc biệt từ năm lớp 10

89
00:08:08,03 --> 00:08:16,10
và tiếp tục thêm 2 năm, và mình cũng tham gia vào đội tuyển HSGQG vào năm lớp 12

90
00:08:16,22 --> 00:08:24,17
Và khi ở đó, rất nhiều người đến và đi, dòng người lần lượt đi ngang qua

91
00:08:25,01 --> 00:08:28,13
Có thời điểm mà mình cảm thấy mất động lực kiểu vậy

92
00:08:28,12 --> 00:08:32,09
vì, mọi người cứ tiếp tục tiến lên, mà mình thì chỉ đứng ở một chỗ

93
00:08:32,14 --> 00:08:36,19
Có thời điểm mình nghĩ rằng đây có phải là giới hạn của bản thân không

94
00:08:36,20 --> 00:08:40,07
vì đã đạt được tới đó và không thể tiến xa hơn

95
00:08:44,06 --> 00:08:47,23
Mình nghĩ đó chính là thử thách tinh thần lớn nhất phải gặp phả

96
00:08:47,24 --> 00:08:56,17
Không phải là khó khăn chuyện bài vở, mà là khó khăn về mặt tinh thần

97
00:08:57,03 --> 00:09:03,01
Nhưng cảm ơi trời đất, mọi người trong đội tuyển rất thân thiện 
rất dễ thương và ủng hộ mình rất nhiều

98
00:09:03,13 --> 00:09:04,20
Các thầy cô giáo cũng thế.

99
00:09:06,10 --> 00:09:11,01
Ngay cả khi mọi người nghĩ rằng sức khỏe tinh thần của mình rất ổn định

100
00:09:11,13 --> 00:09:17,23
và mình nghĩ, đây chính là thử thách lớn nhất mà mình 
và có thể một số bạn khác, gặp phải

101
00:09:18,13 --> 00:09:25,00
Em thì nghĩ sức chịu đựng của con người là vô hạn vì mình đã trải qua 5 tháng

102
00:09:26,03 --> 00:09:27,03
Hơn 5 tháng

103
00:09:28,03 --> 00:09:29,13
Thêm cả thời gian gần nửa năm nữa

104
00:09:30,18 --> 00:09:35,18
Chúng ta đã bỏ công sức rất nhiều, bao gồm sức chịu đựng 
về mặt tinh thần cũng như là luyện đề rất nhiều nữa

105
00:09:38,03 --> 00:09:39,21
Vì thế mà, chúng ta phải tiếp tục tiến lên nhỉ

106
00:09:42,00 --> 00:09:43,02
Cảm ơn chị Mỹ An

107
00:09:45,00 --> 00:09:46,20
Đến với câu hỏi tiếp theo

108
00:09:47,20 --> 00:09:54,02
mọi người có nghĩ rằng mình có phù hợp với 
những định kiến về Học Sinh Giỏi Quốc Gia không?

109
00:09:56,11 --> 00:10:08,05
Mình không chắc lắm về định nghĩa, nên chắc là phải thật 
mọt sách, hướng nội, phải luôn nói 100% Tiếng Anh mỗi ngày

110
00:10:08,14 --> 00:10:13,15
Anh không thật sự nghĩ thế, không nhất thiết phải đúng với định kiến

111
00:10:16,06 --> 00:10:24,04
Nhưng đó cũng là điều mà môn Tiếng Anh khá là khác so 
với các môn học khác, ít nhất là…

112
00:10:24,07 --> 00:10:24,19
Theo kinh nghiệm…

113
00:10:24,20 --> 00:10:32,14
Đúng theo kinh nghiệm, theo quan sát là lớp ồn ào nhất, mình nghĩ thế

114
00:10:32,15 --> 00:10:45,17
Vì, những lớp, đặc biệt là lớp luyện nói, kiểu, tạo cơ hội để gắn kết lẫn nhau

115
00:10:46,12 --> 00:10:48,03
Và nửa lớp thì, cần sự giúp đỡ của những bạn khác

116
00:10:48,10 --> 00:11:00,21
Khi học viết, thì phải chấm chữa bài lẫn nhau, và phải đưa ra ý kiến, kiểu vậy
Trải nghiệm rất vui

117
00:11:02,21 --> 00:11:06,09
Cá nhân mình thấy, có hướng nội đấy, nhưng không đến nỗi đó

118
00:11:06,10 --> 00:11:07,06
Mỹ An: Đâu phải ai cũng thế!

119
00:11:09,20 --> 00:11:12,07
Và cũng mọt sách một chút, nhưng kiểu…

120
00:11:12,08 --> 00:11:12,20
Đó là một kỷ niệm đẹp

121
00:11:12,21 --> 00:11:21,10
Phải, đúng rồi đó. Có nhiều thời gian rảnh vì cũng không phải học lớp thường

122
00:11:22,03 --> 00:11:27,00
Và chúng mình sử dụng thời gian đó để làm việc khác, không hẳn 100% Tiếng Anh

123
00:11:27,02 --> 00:11:28,17
Còn nhiều bài tập thật đấy

124
00:11:29,07 --> 00:11:34,00
Vậy chắc mọi người ở đây khá thân thiết nhỉ?

125
00:11:34,20 --> 00:11:41,11
Sẽ không phải kiểu siêu thân đâu, nhưng, anh nghĩ thôi
bọn mình có sự kết nối với nhau

126
00:11:42,06 --> 00:11:43,04
Họ tin mình, tất nhiên rồi

127
00:11:43,07 --> 00:11:51,19
Nhưng nếu nói về độ thân thiết, thì, anh chơi thân với mấy bạn bên Lê Hồng Phong

128
00:11:52,18 --> 00:12:02,10
Có 1 người bạn tên là Phúc Khang, cũng có Khánh Linh, bọn họ rất tốt

129
00:12:05,03 --> 00:12:06,19
Không có ý định vậy đâu nhưng bọn họ rất tốt bụng

130
00:12:07,05 --> 00:12:12,11
và trong khoảng thời gian ở đó, mình cảm thấy được chào đón

131
00:12:16,05 --> 00:12:17,11
Cảm ơn anh An nhiều nhé

132
00:12:19,09 --> 00:12:22,15
Khi mọi người được khen ngợi bởi người khác, phản ứng của mọi người là như thế nào?

133
00:12:23,08 --> 00:12:24,23
Có cảm xúc gì không?

134
00:12:27,08 --> 00:12:32,07
Cá nhân mình nghĩ, là, mình không thích những lời khen lắm.

135
00:12:32,17 --> 00:12:46,13
Thành thực mà nói, vì để chuẩn bị cho kỳ thi học sinh giỏi 
nên mình không có cơ hội gặp một số bạn

136
00:12:47,00 --> 00:12:58,02
Hiếm hoi lắm mới được gặp lại, vì mình có nhiều người bạn bên đó

137
00:12:58,03 --> 00:13:01,20
nên khi gặp lại điều đầu tiên họ lại hỏi là 

138
00:13:03,15 --> 00:13:04,09
Khi nào kiểm tra?

139
00:13:05,03 --> 00:13:06,04
Chuẩn bị đến đâu rồi

140
00:13:10,19 --> 00:13:13,14
Kiểu, đó là cách mà bọn mình chào đón nhau

141
00:13:13,15 --> 00:13:21,24
Khi thấy mình, họ sẽ nghĩ mình là một phần của đội tuyển 
là điểm đặc biệt khi nhận dạng mình

142
00:13:22,17 --> 00:13:30,06
Và mình biết rằng, họ hay nói câu đó ra để động viên, ủng hộ, thể hiện sự quan tâm

143
00:13:30,07 --> 00:13:38,13
Mong chờ màn trình diễn xuất sắc nhất, nhưng vô hình chung, cũng tạo nên nhiều áp lực

144
00:13:40,21 --> 00:13:42,07
Mình cảm thấy như là

145
00:13:42,16 --> 00:13:52,15
khi nhận được lời khen, mình cảm thấy bài kiểm tra như là
định hình nên con người mình vậy

146
00:13:52,24 --> 00:13:55,18
và, khi họ thấy mình, họ liền nghĩ ngay đến kỳ thi Học sinh Giỏi Quốc gia

147
00:13:55,22 --> 00:14:00,17
Nên là, mình không muốn làm thất vọng mọi người

148
00:14:00,18 --> 00:14:14,13
và vì thế, mình không thể nào làm rối tung bài thi, nhưng mà, cũng phải làm quen mà thôi

149
00:14:21,14 --> 00:14:23,18
Và giờ đây, mình vẫn khá quằn với những lời nói đó

150
00:14:23,24 --> 00:14:29,22
Yeah, mình hoàn toàn đồng ý. Mỗi lời khen cũng gần như là kỳ vọng trong đó

151
00:14:32,11 --> 00:14:44,13
Ta thường nói kiểu, kiểu “You slay bestie” hoặc khi có họ hàng tới chơi
“Trời ơi, có đứa con gái/trai mát lòng quá” như là một thiên tài.

152
00:14:44,14 --> 00:14:48,14
Đó thật sự là áp lực khi phô bày bản thân

153
00:14:48,24 --> 00:15:00,20
vì nếu chúng ta không đáp ứng được những kỳ vọng đó
thì những suy nghĩ tích cực đó, sẽ biến mất

154
00:15:01,02 --> 00:15:04,02
và nó sẽ làm tổn hại đến lòng tự trọng cũng như là hình ảnh

155
00:15:06,08 --> 00:15:13,12
và cũng có lúc, khi mà mình cảm thấy bực mình vì quá nhiều người cứ khen mình

156
00:15:14,06 --> 00:15:21,24
Nhưng, như Ánh Xuân nói, điều quan trọng nhất
là cứ nhìn về mặt tích cực và không quá lụy

157
00:15:21,26 --> 00:15:36,17
vì nếu cứ giữ suy nghĩ như vậy, có thể họ sẽ không nghĩ thế đâu
họ sẽ luôn ủng hộ bạn hết mình, cứ giữ lấy những điều tích cực

158
00:15:46,24 --> 00:15:47,20
Để không mất nhiều thời gian nữa thì đến với câu hỏi tiếp theo thôi nào

159
00:15:51,11 --> 00:15:58,23
việc tham gia đội tuyển có làm mọi người bỏ lỡ đời
sống học đường bình thường hay không?

160
00:16:01,17 --> 00:16:05,13
Không, thật sự mà nói, không, thật lòng luôn đó

161
00:16:05,14 --> 00:16:14,16
là cách ứng xử là trên hết, vì mình được ôn tập 
ở trường khác (Lê Hồng Phong) trong một khoảng thời gian

162
00:16:15,00 --> 00:16:23,07
và được kết thêm nhiều bạn mới, gặp được rất nhiều người hơn
kiểu được khám phá môi trường và bầu không khí học tập mới

163
00:16:24,11 --> 00:16:35,17
Trải nghiệm rất vui, yeah, và mình nghĩ đó là một trải nghiệm 
“có một không hai”, nó cũng rất là khác biệt đấy

164
00:16:37,00 --> 00:16:47,02
và cũng được trải nghiệm những khoảnh khắc rất “học sinh”
như là kết bạn nè, và bọn anh cũng phải cố gắng nỗ lực nữa.

165
00:16:48,00 --> 00:16:54,10
Và rất stress và mệt mỏi nữa, khi phải làm những điều bản thân không thích.

166
00:16:56,00 --> 00:17:07,18
Sự thật là vừa phải theo chương trình THPT, vừa theo đuổi môn học mình thích
tuy nhọc nhưng vui

167
00:17:07,19 --> 00:17:15,04
Thật sự rất đáng , chắc chắn rất xứng đáng, vì mọi thứ đều phải đánh đổi mà

168
00:17:19,19 --> 00:17:21,15
Vậy là, một kinh nghiệm nữa hả?

169
00:17:21,16 --> 00:17:22,23
Yeah, đúng vậy

170
00:17:23,14 --> 00:17:33,16
Nhưng mình không đồng tình rồi, vì theo vai vế là lớn nhất, ở trong đây cũng 3 năm rồi

171
00:17:35,01 --> 00:17:40,24
Mặc dù đã có trong đội tuyển từ năm lớp 10, 11 rồi

172
00:17:41,05 --> 00:17:47,00
mình phải hy sinh một đống thời gian để chuẩn bị cho vòng thi thành phố

173
00:17:47,06 --> 00:17:58,18
Và nếu không may mắn, thì phải chuẩn bị cho những đợt 
15 phút, giữa kì, cuối kì, vì đó là nghĩa vụ phải làm.

174
00:17:59,07 --> 00:18:05,17
Yeah, phải chấp nhận đánh đổi thôi, hãy nhìn theo hướng tích cực

175
00:18:06,03 --> 00:18:08,19
Nhưng thành thật mà nói, mình đã phải hy sinh rất nhiều

176
00:18:08,20 --> 00:18:14,05
những khoảnh khắc với bạn bè, để học trong đội tuyển.

177
00:18:14,11 --> 00:18:22,09
Không hối hận gì đâu, nhưng mà, lại có nhiều kinh nghiệm quý giá “có một không hai”

178
00:18:22,10 --> 00:18:26,11
đồng thời cũng mất cơ hội để gắn kết với các thành viên khác

179
00:18:26,23 --> 00:18:36,06
Đặc biệt là trong khối 12, mình rất hiếm khi đến thăm lớp.

180
00:18:36,14 --> 00:18:40,09
Và khi về lớp, tất nhiên cũng có 1 đứa bạn siêu thân luôn

181
00:18:40,10 --> 00:18:48,23
rất may mắn vì có thể gắn kết với tất cả mọi người, mặc dù, quỹ thời gian rất eo hẹp

182
00:18:49,06 --> 00:18:56,22
Nhưng rồi mình sẽ cảm thấy bị ra rìa khi đụng tới những 
trò đùa riêng tư khi mình không có mặt

183
00:18:57,10 --> 00:19:01,17
Không phàn nàn gì hết nha, vì mình còn có cuộc sống riêng mà 

184
00:19:01,24 --> 00:19:09,00
Chỉ là, không phải quan hệ cùng tiến, mà là hòa nhau, đánh đổi cái này để được cái kia

185
00:19:09,05 --> 00:19:14,10
Nhưng mình sẽ không đổi đâu, vì nếu không có thì làm sẽ có ngày hôm nay

186
00:19:14,11 --> 00:19:16,16
và mình khá biết ơn vì những gì mình có được

187
00:19:17,23 --> 00:19:20,10
Và trải nghiệm của em lại tệ hơn mọi người nhiều

188
00:19:20,22 --> 00:19:25,18
Bạn không cần phải kết bạn với lớp khác

189
00:19:27,08 --> 00:19:36,10
Với trải nghiệm cá nhân của mình, được giới thiệu về lớp mới, không có ai cả

190
00:19:44,21 --> 00:19:49,21
Vì thế, mình đã ít kết bạn và gắn kết với nhiều người

191
00:19:52,03 --> 00:19:53,16
Mình nghĩ mình đã bỏ lỡ nhiều thứ

192
00:19:54,15 --> 00:20:07,03
vì từng là một người rất hoạt ngôn khi còn học cấp 2, và đã có rất nhiều mối quan hệ tốt

193
00:20:10,24 --> 00:20:15,06
Và mỗi khi về thăm lớp

194
00:20:17,08 --> 00:20:25,10
cũng có bạn nhưng không đến mức thân thiết như xưa
cũng có những trò đùa mà mình không biết

195
00:20:26,22 --> 00:20:33,23
Ban đầu mình cũng nghĩ là bị cho ra rìa rồi, và họ cũng không thể kết nối với mình.

196
00:20:34,05 --> 00:20:38,01
Bạn mình không hề nỗ lực để kết nối với mình

197
00:20:38,04 --> 00:20:47,19
vì mình không thể gắn kết với họ, và họ cũng không có thời gian…

198
00:20:47,20 --> 00:20:48,04
Làm mới?

199
00:20:48,15 --> 00:21:02,20
Kiểu là thần, là thần đồng. Yeah, nên đó cũng là một thử thách khó nhằn với mình

200
00:21:02,23 --> 00:21:05,12
Mình thích ở cạnh mọi người lắm

201
00:21:10,09 --> 00:21:17,23
Và, yeah, mình cũng đồng tình nhưng cũng có góc nhìn khác

202
00:21:21,03 --> 00:21:31,21
cũng mất cả nửa học kì, cũng phải chạy qua để bắt kịp

203
00:21:33,24 --> 00:21:43,12
Nhưng trải qua 3 - 4 tháng không học môn nào khác ngoài Tiếng Anh cũng có nhiều mất mát, thiệt hại.

204
00:21:45,17 --> 00:21:58,20
Khi quay trở lại, mình cũng cảm thấy phải chạy bài, và, đặc biệt là môn Toán

205
00:21:59,24 --> 00:22:04,06
Ác mộng, khi nghĩ rằng mình biết nhưng không hề

206
00:22:06,12 --> 00:22:07,12
Khủng hoảng tinh thần rồi

207
00:22:07,13 --> 00:22:08,13
Không khuyến khích nhé

208
00:22:11,16 --> 00:22:18,01
Cảm ơn mọi người rất nhiều vì những lời sẻ chia

209
00:22:19,02 --> 00:22:26,04
Giờ đến lượt mọi người bốc thăm nhé

210
00:22:30,04 --> 00:22:36,23
Ôi trời ơi, để khách mời khác trang điểm cho

211
00:22:41,05 --> 00:22:42,09
Nghề chị nghề chị

212
00:22:46,20 --> 00:22:52,24
Mình không biết… Mình  nghĩ mình sẽ làm đơn giản thôi 
vì chị cũng không biết makeup nữa

213
00:22:54,16 --> 00:22:56,17
Không đâu, nó sẽ tốt mà

214
00:22:57,00 --> 00:22:57,17
Cái gì trong đó vậy?

215
00:22:57,22 --> 00:22:59,05
Em không biết

216
00:22:59,24 --> 00:23:02,14
Son môi… chị không biết nên làm gì nữa

217
00:23:06,23 --> 00:23:11,08
Cushion, che khuyết điểm

218
00:23:16,02 --> 00:23:18,10
Không biết nữa cần che gì đây

219
00:23:19,12 --> 00:23:20,23
Mình cứ làm thôi

220
00:23:24,11 --> 00:23:25,18
Chị có cần gì không?

221
00:23:26,02 --> 00:23:26,17
Đó có phải là (...)

222
00:23:26,17 --> 00:23:27,07
Ôi không, tệ thật đó

223
00:23:33,07 --> 00:23:33,22
Mi giả

224
00:23:47,23 --> 00:23:48,22
chị không biết makeup…

225
00:23:49,09 --> 00:23:53,14
chị nghĩ là em phải để mặt như thế này đến cuối buổi phỏng vấn này rồi

226
00:23:55,04 --> 00:23:57,11
Em nghĩ mọi người làm khá tốt đó

227
00:23:58,12 --> 00:23:59,18
chị cũng mong là vậy

228
00:24:01,22 --> 00:24:03,13
đó là Khải An chứ không phải chị

229
00:24:03,18 --> 00:24:04,15
Em biết mà

230
00:24:06,10 --> 00:24:07,15
Anh đang… 

231
00:24:08,00 --> 00:24:08,22
Đánh má hồng

232
00:24:09,09 --> 00:24:12,03
Trời đất ơi, cái gì vậy

233
00:24:12,19 --> 00:24:14,10
Anh xin lỗi, anh không biết…

234
00:24:15,09 --> 00:24:17,08
Sao anh lại làm như thế?

235
00:24:19,02 --> 00:24:20,07
Thôi đừng nhìn 

236
00:24:21,10 --> 00:24:22,14
Vậy anh nên đánh ở chỗ nào?

237
00:24:22,15 --> 00:24:26,20
Nó khá là… Không phải đánh như thế mà em phải đánh chỗ này nè

238
00:24:26,21 --> 00:24:27,13
Thật vậy hả

239
00:24:28,03 --> 00:24:30,19
Đúng rồi, nó sẽ ăn màu hơn ở xương gò má

240
00:24:37,13 --> 00:24:38,07
Để mình làm bên còn lại

241
00:24:38,08 --> 00:24:39,13
Anh đang cố mà

242
00:24:44,11 --> 00:24:48,11
Anh không biết anh không biết làm. Anh không nên làm. Anh cũng không biết nữa…

243
00:24:48,19 --> 00:24:50,05
Nói về phấn mắt là chịu 

244
00:24:49,24 --> 00:24:53,11
Chị cũng đâu biết làm đâu. Nó cũng không đỡ hơn tí nào hết

245
00:24:56,16 --> 00:24:58,11
Em cũng như chị thôi

246
00:24:59,13 --> 00:25:01,04
Nhưng chị làm tốt hơn nhé

247
00:25:04,18 --> 00:25:08,08
ok, giờ thì phấn mắt… đây chị

248
00:25:09,24 --> 00:25:12,12
Phấn mắt à
“I shall know" → (Đây là cách chơi chữ từ “Eye shadow")

249
00:25:13,13 --> 00:25:15,01
I shall know

250
00:25:25,10 --> 00:25:29,01
Em nhắm mắt lại… không biết mình đang làm cái gì nữa

251
00:25:29,15 --> 00:25:36,23
Mình nghĩ là cái tông nó khá hợp đấy, cũng đánh phấn 
màu nude nên nó cũng không khác mấy đâu

252
00:25:36,17 --> 00:25:37,29
Nó lấp lánh phải không chị?

253
00:25:38,29 --> 00:25:43,07
Chị không biết nữa. Nó có một cái lấp lánh nè, nếu em muốn

254
00:25:43,06 --> 00:25:47,20
Anh xin lỗi vì đã đánh phấn má

255
00:25:48,02 --> 00:25:50,06
Make up không có dễ…

256
00:25:50,27 --> 00:25:52,25
Em trông ổn rồi đó

257
00:25:53,04 --> 00:25:55,24
Sao lại có thể làm thành như vậy

258
00:25:59,05 --> 00:25:59,28
“Keo” quá đi

259
00:25:59,28 --> 00:26:00,21
Nó ổn mà

260
00:26:03,04 --> 00:26:05,04
Nó không có tệ đến đó đâu

261
00:26:08,12 --> 00:26:10,23
10/10 cho trải nghiệm này

262
00:26:12,16 --> 00:26:14,01
Cho trải nghiệm chứ không phải cái makeup look này

263
00:26:16,09 --> 00:26:21,07
ok, cảm ơn những người nghệ sĩ trang điểm thật tuyệt vời ở đây 

264
00:26:24,26 --> 00:26:30,01
Sau khi nhận giải thưởng, mọi người có kế hoạch gì cho bản thân kế tiếp không?

265
00:26:34,15 --> 00:26:41,22
uhm thật sự không thể nói là mình đã làm tốt nhất có thể trong năm nay

266
00:26:42,28 --> 00:26:47,08
Mình không có ý hối hận hay gì hết, mình đã thật sự tận hưởng trải nghiệm này

267
00:26:47,13 --> 00:26:49,22
Nhưng mà mình tin rằng mình có thể làm tốt hơn vào năm sau

268
00:26:50,24 --> 00:26:51,24
Chắc chắn sẽ vậy.

269
00:26:52,29 --> 00:26:53,16
Nó kiểu như, có thêm cơ hội nên có thêm động lực cho năm sau.

270
00:26:54,24 --> 00:26:59,27
Và cũng không có gì nữa, kiểu có giải nhì nó tạo thêm động lực cho năm sau ấy

271
00:27:06,22 --> 00:27:13,22
Từ bây giờ sẽ tận hưởng nhiều hơn một chút, tận hưởng mùa hè, du lịch này kia.

272
00:27:16,12 --> 00:27:21,20
Thật sự thì mình cũng đang tận hưởng sau kì ôn luyện dài này đó

273
00:27:22,17 --> 00:27:27,04
và cũng đang đón chờ điều gì sẽ xảy ra năm sau

274
00:27:27,05 --> 00:27:28,07
Cứ thuận theo tự nhiên thôi nhỉ.

275
00:27:31,17 --> 00:27:35,29
Mình cũng nghĩ từ giờ sẽ sẽ tận hưởng kì nghỉ nhiều hơn một chút

276
00:27:37,04 --> 00:27:39,22
Đó là một chặng hành trình khá là mệt mỏi

277
00:27:39,23 --> 00:27:47,11
Nhưng mà trong tương lai, mình sẽ cố gắng hết sức 
để trở thành một phần của đội tuyển quốc gia

278
00:27:48,01 --> 00:27:55,27
Khá chắc chắn mình sẽ được vào đội tuyển năm sau vì 
hiện giờ mình cũng đang trong đội tuyển

279
00:27:56,02 --> 00:28:07,14
Nên là phải cố gắng hết sức mình bởi vì vẫn còn 
nhiều bạn khác giỏi hơn rất nhiều, ở các trường khác nữa

280
00:28:08,15 --> 00:28:09,24
các bạn cũng đang chuẩn bị cho kì thi quan trọng này

281
00:28:11,01 --> 00:28:11,01
Có rất nhiều sự kì vọng để đạt tới

282
00:28:14,08 --> 00:28:15,27
Mình cũng chưa có một kế hoạch cụ thể nào cả

283
00:28:17,29 --> 00:28:22,14
Mình thật sự cũng muốn nói là sẽ cố gắng cho năm sau nữa nhưng mà mình không thể

284
00:28:28,28 --> 00:28:32,13
Đỗ vào trường đại học và những thứ liên quan tới nó có lẽ là dự định của mình

285
00:28:32,25 --> 00:28:38,22
Thật sự mình cũng không mong chờ nó lắm vì nó là một môi trường hoàn toàn mới

286
00:28:39,06 --> 00:28:42,21
và kiểu như phải hoà nhập - làm quen lại, bắt đầu lại một hành trình khác vậy

287
00:28:43,27 --> 00:28:48,02
Nhưng mà mình nghĩ… Mình cũng không có một kế hoạch cụ thể nào cả

288
00:28:49,07 --> 00:28:53,13
Một trong những kỷ niệm mình sẽ giữ lại đó chính là hãy có một mục đích

289
00:28:53,16 --> 00:28:55,22
nhưng đừng biến nó trở thành thứ duy nhất để đánh giá nhân dạng bản thân

290
00:28:57,07 --> 00:29:00,27
Khi bạn dấn thân vào con đường này và dành nhiều thời gian, công sức cho nó

291
00:29:00,28 --> 00:29:04,01
bạn rất dễ bị quá tập trung vào điều này và quên hết mọi chuyện xung quanh

292
00:29:05,06 --> 00:29:09,07
Ở một khía cạnh nào đó, bạn đánh mất đi những mối quan hệ 
của mình hoặc những người bạn xung quanh

293
00:29:09,11 --> 00:29:13,23
để dành tất cả thời gian cho môn học này và biến nó trở thành “danh tính" của bạn

294
00:29:14,15 --> 00:29:15,19
Giống như là một “nhãn dán"

295
00:29:16,00 --> 00:29:22,08
Như Ánh Xuân đã nói, có nhiều người nhìn chúng mình và 
thứ họ nói dễ nhận biết nhất về chúng mình là

296
00:29:22,17 --> 00:29:25,20
“À, bạn có được giải thưởng này.” “Bạn ở trong đội tuyển, bạn thật giỏi!”,...

297
00:29:26,10 --> 00:29:32,21
Nhưng mà mình muốn được khẳng định bởi nhiều hơn thế
được nhận biết bởi nhiều hơn thế

298
00:29:34,24 --> 00:29:44,23
Và mình cứ sống cuộc sống với suy nghĩ là bạn phải 
có thời gian để chơi thật nhiều nữa, thay vì “keo”

299
00:29:47,02 --> 00:29:47,23
Chắc cũng chỉ có vậy thôi á.

300
00:29:48,15 --> 00:29:53,04
Yeah…Nó sẽ giúp rất nhiều nếu như bạn có một sở thích để làm trong những lúc rảnh rỗi

301
00:29:53,24 --> 00:29:55,13
một thứ gì đó mà bạn cực kì đam mê

302
00:29:55,24 --> 00:30:02,11
Vậy có lẽ đó là một lời khuyên của bạn dành cho thế hệ sau này?

303
00:29:55,24 --> 00:30:07,26
Yeah chắc chắn là như vậy, từ việc học tiếng Anh,

304
00:30:08,02 --> 00:30:11,01
và mình nghĩ điều quan trọng nhất là sự cố gắng

305
00:30:11,07 --> 00:30:15,23
bởi vì mình không nghĩ đó là một thứ mà tài năng có thể hoàn toàn thay thế

306
00:30:16,10 --> 00:30:24,24
Một số người có tài năng, họ rất giỏi về ngôn ngữ, và họ bắt đầu cuộc hành trình này từ… lớp 8, lớp 9

307
00:30:25,18 --> 00:30:29,08
Nhưng rồi họ dừng cố gắng, họ không còn cảm thấy thích thú với nó nữa

308
00:30:29,15 --> 00:30:30,20
và mình cũng đồng cảm với họ về điều đó

309
00:30:32,22 --> 00:30:37,13
Nhưng đó thật sự là điều quan trọng nhất, bởi vì sẽ có những thứ bạn sẽ phải đối mặt

310
00:30:37,15 --> 00:30:44,13
theo riêng mình, mà mình đã phải đối mặt, những thứ mà anh chưa từng thấy bao giờ

311
00:30:45,18 --> 00:30:49,27
Vì vậy nên nó là một nét tính cách quan trọng nhất của bất cứ ai

312
00:30:49,28 --> 00:30:51,18
anh nghĩ các bạn cũng sẽ đồng ý

313
00:30:52,12 --> 00:30:59,16
Và ngoài cái đó ra, hãy tìm cho mình một sở thích

314
00:31:00,04 --> 00:31:04,26
một hoạt động giải trí hoặc một mục tiêu học thuật nào đó

315
00:31:06,04 --> 00:31:08,22
Một cái gì đó khác mà sẽ ở lại với bạn về đường dài

316
00:31:08:27 --> 00:31:15:18
Bởi vì...mình cũng không muốn nói ra đâu... 
bởi vì việc học tiếng Anh khi học Trung học phổ thông

317
00:31:16:14 --> 00:31:19:22
hành trình trước mắt của bạn dừng khi bạn không còn học trung học phổ thông

318
00:31:22:09 --> 00:31:24:04
Nhưng nếu bạn dành thời gian cho một sở thích

319
00:31:25:13 --> 00:31:26:18
tự động từ điều đó nó thành một cái gì đó khác

320
00:31:27:23 --> 00:31:28:25
Sự lựa chọn thuộc về bạn

321
00:31:29,14 --> 00:31:31,11
Vậy về cơ bản, bạn cần khám phá bản thân mình...

322
00:31:31,24 --> 00:31:33,04
Đúng vậy, khám phá bản thân

323
00:31:34,01 --> 00:31:34,18
...và sống cuộc sống của mình

324
00:31:34,26 --> 00:31:35,06
Đúng vậy!

325
00:31:37,11 --> 00:31:38,25
Vâng. Cảm ơn bạn rất nhiều

326
00:31:39,09 --> 00:31:42,13
và bây giờ chúng ta sẽ có thêm một hình phạt và một phần thưởng

327
00:31:43,18 --> 00:31:45,11
Vậy là...đây là hình phạt cuối cùng

328
00:31:50,22 --> 00:31:54,16
Ăn một muỗng đầy Oreo và nói một câu "xoắn lưỡi" (tongue-twister)

329
00:31:56,11 --> 00:31:58,00
Mình có phải đọc nó trong khi ăn không?

330
00:31:58,06 --> 00:32:00,02
Yeah, đúng vậy á

331
00:32:03,20 --> 00:32:05,08
Nó sẽ là một hiệu ứng âm thanh thú vị.

332
00:32:06,11 --> 00:32:07,14
Ôi trời ơi, hình ảnh của mình!

333
00:32:21,03 --> 00:32:23,14
mình không muốn đọc nó trong khi ăn đâu!

334
00:32:33,13 --> 00:32:35,17
[Peter Piper picked a peck of pickled peppers.
A peck of pickled peppers Peter Piper picked.


335
00:32:37,19 --> 00:32:37,19
If Peter Piper picked a peck of pickled peppers,
Where’s the peck of pickled peppers Peter Piper picked?]

336
00:32:43,12 --> 00:32:44,07
Wowwww

337
00:32:43,14 --> 00:32:44,22
Cảm ơn mình... Wow…ý em là…

338
00:32:45,20 --> 00:32:46,15
Cardi A+

339
00:32:47,03 --> 00:32:47,13
Yeah! Cardi A+

340
00:32:48,00 --> 00:32:50,24
Vậy là đã có 3 hình phạt, đúng không ạ?

341
00:32:50,28 --> 00:32:53,02
Và mỗi người đều đã bị phạt rồi.

342
00:32:53,15 --> 00:32:57,00
Vậy theo mọi người, ai xứng đáng nhận được phần thưởng này - một bộ sticker?

343
00:32:59,16 --> 00:33:03,16
Theo mình thì là người bạn thân “keo” Ánh Xuân đây vì em ấy đã phải trải qua rất nhiều…

344
00:33:04,17 --> 00:33:04,24
Ôi trời ơi

345
00:33:04,25 --> 00:33:06,06
…thật sự là rất nhiều đó

346
00:33:06,08 --> 00:33:08,06
Nhiều cực khổ, nhiều nghiệp lắm đó nha

347
00:33:08,11 --> 00:33:08,25
Cảm ơn nha mọi người

348
00:33:11,04 --> 00:33:16,00
Okay. Và đây cũng là kết thúc của tập hôm nay rồi!

349
00:33:16,12 --> 00:33:17,11
Để tóm tắt lại

350
00:33:17,21 --> 00:33:25,22
hôm nay chúng ta đã nói về những trải nghiệm của 
các khách mời đây trong cuộc hành trình cùng đội tuyển quốc gia

351
00:33:26,02 --> 00:33:30,12
cũng như là sự khẳng định cá nhân và những bài học mà họ đã tích lũy cho mình

352
00:33:32,23 --> 00:33:39,14
Tiếc rằng, đây đã là kết thúc cho cuộc hành trình khám phá ra 
như thế nào là được tham gia những kì thi lớn với vai trò quan trọng này

353
00:33:40,28 --> 00:33:46,07
Cảm ơn Mỹ An, Ánh Xuân và Khải An đã dành thời gian để có mặt ở đây

354
00:33:46,20 --> 00:33:52,15
và chia sẻ những kinh nghiệm sâu sắc về cách sống cuộc sống của mình trọn vẹn nhất có thể.

355
00:33:53,08 --> 00:33:59,03
Mình là Rosie, người dẫn chương trình cho tập này. Và đây là "Over the Horizon!"

356
00:33:59,08 --> 00:34:01,03
Bon voyage!


