242
00:14:59,12 --> 00:15:00,05
Bạn chịu phạt đi

243
00:15:00,07 --> 00:15:01,05
Làm điệu riêng của Khải An đi

244
00:15:01,06 --> 00:15:02,17
Khôngggg

245
00:15:02,21 --> 00:15:06,23
Có nhiều hình phạt cho anh đó nhưng bạn không phải làm đâu. 

246
00:15:08,09 --> 00:15:09,07
Không mình sẽ thực hiện hết

247
00:15:09,15 --> 00:15:10,02
Tốt cho bạn

248
00:15:10,15 --> 00:15:12,15
Mình đảm bảo sẽ làm được.

249
00:15:16,24 --> 00:15:17,16
Trên hành trình vừa qua

250
00:15:17,18 --> 00:15:23,00
các anh đã làm thế nào để cải thiện kỹ năng nghe nói đọc viết.

251
00:15:23,15 --> 00:15:27,19
Các anh có phương pháp đặc biệt bí mật gì không?

252
00:15:28,02 --> 00:15,28:12
Uhhm

253
00:15:28,17 --> 00:15:31,12
thì cái này là cho phần Nghe với phần Nói thôi nha.

254
00:15:33,17 --> 00:15:34,24
Trả ly nước lại cho mình đi. 

255
00:15:35,06 --> 00:15:35,14
Không Nha.

256
00:15:38,19 --> 00:15:41,11
Dù sao thì cho phần Nghe

257
00:15:42,00 --> 00:15:43,07
mình coi Youtube rất nhiều

258
00:15:44,12 --> 00:15:50,17
mình coi nhiều thể loại và nghe nhiều chất giọng và một cách nào đó

259
00:15:50,19 --> 00:15:55,11
mình quen hơn với phần nghe

260
00:15:58,20 --> 00:16:00,21
Mình đã nói về việc chơi trò chơi nhỉ

261
00:16:01,08 --> 00:16:05,04
thì mình phải nghe những gì bạn cùng chơi nói

262
00:16:05,11 --> 00:16:15,03
mà một số không nói chuẩn lắm vì họ đến từ Campuchia hay Indonesia

263
00:16:15,05 --> 00:16:20,15
và tụi mình phải nói bằng tiếng Anh với các bạn đó

264
00:16:21,01 --> 00:16:29,12
vì tiếng Anh là ngôn ngữ phổ biến và mình nghĩ điều đó giúp mình rất nhiều

265
00:16:32,03 --> 00:16:39,01
Ừ thì mình nghĩ mình hơi ngược lại dù mình cũng chơi game

266
00:16:39,02 --> 00:16:43,09
nhưng mình thấy việc la hét vào người khác không hay.

267
00:16:43,24 --> 00:16:45,00
Bạn đâu cần phải la hét vào mặt người khác

268
00:16:45,03 --> 00:16:46,16
bạn có thể nói như người thường.

269
00:16:46,23 --> 00:16:47,05
Không

270
00:16:48,00 --> 00:16:48,13
Gì cơ?

271
00:16:50,15 --> 00:16:51,13
Bạn có được cái gì từ gợi ý?

272
00:16:51,14 --> 00:16:53,15
Điều đó đặc biệt. Chúng ta đặc biệt. Mình đặc biệt.

273
00:16:53,16 --> 00:16:55,09
À mình không

274
00:16:56,07 --> 00:17:00,23
Nhưng mà ừ mình cũng chơi game và có được nhiều kỹ năng

275
00:17:01,02 --> 00:17:10,17
mình nhớ là học được rất nhiều về tiếng Anh bằng cách chơi Minecraft với người nước ngoài và nói chuyện với họ

276
00:17:10,23 --> 00:17:19,03
Và việc chủ động làm việc được giao là một cách tốt để giữ gìn kỹ năng đó

277
00:17:19,17 --> 00:17:24,06
Mình nhớ có 1 quãng thời gian mình rất buồn

278
00:17:24,16 --> 00:17:26,07
khi đó mình luyện đọc rất nhiều

279
00:17:26,13 --> 00:17:31,01
và mình muốn bỏ cuộc khỏi việc đó mà mình không biết làm gì nên mình lên TED-talk để nghe

280
00:17:31,04 --> 00:17:36,00
Nghe nó hơi kỳ quặc nhưng mà, đó quả là 1 quãng thời gian trầm cảm

281
00:17:36,10 --> 00:17:38,10
đó có phải là một từ không vậy, mình tệ quá

282
00:17:39,21 --> 00:17:42,18
Mình cũng có 1 quãng thời gian như vậy nhưng mà thay vì coi bất kỳ thứ gì

283
00:17:42,23 --> 00:17:47,03
thì mình chỉ nạp năng lượng bằng một bịch bánh quy

284
00:17:47,18 --> 00:17:50,24
1 cái bánh quy 1 tay và cây bút ở tay còn lại

285
00:17:53,02 --> 00:17:55,19
Đúng là 1 quãng thời gian tồi tệ nhưng thật vui khi nó đã kết thúc.

286
00:17:57,06 --> 00:18:01,00
Mình nghĩ để tóm gọn lại thì chúng ta cần phải luyện tập thật nhiều

287
00:18:01,05  --> 00:18:1,03
vì cái đề thi sẽ ra giống vậy và để cải thiện những kỹ năng, phải chủ động nói và đọc nhiều

288
00:18:13,11 --> 00:18:15,21
Khi bạn làm như vậy thì bạn sẽ có được kỹ năng đó

289
00:18:15,22 --> 00:18:18,22
và điều đó sẽ giúp bạn rất nhiều sau này vì

290
00:18:20,04 --> 00:18:21,02
Vì bạn là người Mỹ mà

291
00:18:24,24 --> 00:18:25,10
Chuột

292
00:18:25,21 --> 00:18:26,05
Chuột

293
00:18:27,06 --> 00:18:28,01
Thôi đừng nói từ đó nữa

294
00:18:29,10 --> 00:18:31,01
Từ những trải nghiệm của hai anh
295
00:18:32,18 --> 00:18:38,18
em thấy hai anh học từ chơi game và coi video rất nhiều

296
00:18:39,05 --> 00:18:48,07
nhưng mà hai anh có thể rút ra một số tips cho những ai cũng muốn tham gia kỳ thi này không?

297
00:18:49,02 --> 00:19:01,15
Nếu bạn muốn thi thì bắt buộc phải đọc lại tài liệu thật kỹ vì nó có trong đề thi

298
00:19:02,21 --> 00:19:14,07
Thì có một vài phần quan trọng với các bạn khối 9 (trong kỳ thi Tuyển sinh 10)

299
00:19:14,08 --> 00:19:18,07
là phần trắc,nghiệm, phần word form và viết lại câu

300
00:19:18,18 --> 00:19:21,10
Vì đó là những phần mình thật sự học

301
00:19:21,16 --> 00:19:26,06
còn những phần còn lại như đọc hiểu và điền vào chỗ trống là do kỹ năng của chính bạn

302
00:19:26,13 --> 00:19:34,17
và mình nghĩ có luyện những phần đó thì cũng không tăng điểm nhiều

303
00:19:37,04 --> 00:19:43,10
Mình nghĩ các bạn nên tin cậu ấy dù mình không ở trong đội tuyển lớp 9.

304
00:19:44,09 --> 00:19:55,10
Mình nghĩ mình may mắn vì nền tảng mình có từ nhỏ đã trở thành thứ tiếng Anh mình học bây giờ

305
00:19:55,22 --> 00:19:57,18
Cậu ấy đọc rất nhiều sách

306
00:19:57,19 --> 00:19:58,02
Mình không có đọc nhiều sách

307
00:19:58,18 --> 00:20:04,22
Cậu ấy biết rất nhiều từ kỳ lạ mà mình không nghĩ có trong từ điển luôn, toàn từ gì đâu không

308
00:20:11,03 --> 00:20:12,01
Nói tiếp đi

309
00:20:12,02 --> 00:20:16,01
Thì năm ngoái mình bị nhiễm Covid và nó rất là…

310
00:20:18,06 --> 00:20:20,07
Aida giờ mình không nghĩ được gì để nói

311
00:20:20,15 --> 00:20:21,13
À không, mình đang nói gì vậy trời?

312
00:20:21,22--> 00:20:23,02
Thôi bỏ đoạn này đi.

313
00:20:24,20 --> 00:20:26,17
Mình không ở trong đội tuyển lớp 9

314
00:20:26,23 --> 00:20:30,00
nên không có nhiều kỹ năng thi cử

315
00:20:30,21 --> 00:20:42,10
nhưng mình may mắn vì đã có nhiều kỹ năng học thuật khác giúp mình chuẩn bị cho kỳ thi này tốt hơn

316
00:20:42,15 --> 00:20:47,14
Nên mình rất may mắn và các bạn nên nghe cậu ấy đi

317
00:20:47,23 --> 00:20:49,08
Mình không biết mình đang nói gì

318
00:20:50,17 --> 00:20:55,09
Có một điều anh đã nói trong câu trả lời có liên quan đến câu hỏi tiếp theo

319
00:20:55,16 --> 00:20:58,24
Nhưng trước đó thì tới lượt anh Toàn giải từ khoá nha

320
00:21:03,23 --> 00:21:04,15
Ôi cái đó dễ quá

321
00:21:10,05 --> 00:21:10,19
À, "Future" - Tương lai

322
00:21:11,16 --> 00:21:12,12
Mình đã giải được, mẹ ơi con giải được rồi.

323
00:21:12,20 --> 00:21:13,13
Mẹ tự hào về con không?

324
00:21:13,17 --> 00:21:14,02
Không.

325
00:21:21,14 --> 00:21:23,03
Đó là từ khóa chính xác

326
00:21:24,16 --> 00:21:37,13
Thì như các bạn biết, nhiều người trước khi thi có những nghi thức đặc biệt để tin vào và tự tin hơn?

327
00:21:38,06 --> 00:21:44,19
Anh có nghi thức nào kiểu cầu nguyện hay ăn chè đậu đỏ không?

328
00:21:45,15 --> 00:21:50,18
Mình sống trong một gia đình theo tín ngưỡng nên mình cầu nguyện mỗi đêm

329
00:21:53,16 --> 00:21:57,13
đặc biệt là những ngày ngắn ngủi trước khi thi

330
00:21:58,00 --> 00:22:00,20
cả gia đình mình tập hợp lại để cầu cho mình có kết quả tốt.

331
00:22:01,18 --> 00:22:04,16
Mình đoán đó cũng được tính là một “nghi lễ” cầu may?

332
00:22:17,14 --> 00:22:22,12
Nhưng, không, mình có một câu chuyện cho câu hỏi này, và nó bắt đầu từ hồi mình lớp 9

333
00:22:23,01 --> 00:22:28,02
Cái cuộc thi đầu vào của Phổ Thông Năng Khiếu ấy

334
00:22:28,15 --> 00:22:33,01
Anh mình chở mình ngày hôm đó, và ảnh đưa mình tới cái tiệm cà phê màu đỏ này

335
00:22:33,12 --> 00:22:35,14
Mình không nhớ chính xác tên của quán là gì

336
00:22:35,20 --> 00:22:38,10
chắc là “The Coffee house” hoặc “Cheese Factory” gì đó

337
00:22:38,12 --> 00:22:39,10
Nó là một quán cà phê thật à?

338
00:22:39,12 --> 00:22:40,02
Ừ, nó là một quán cà phê thật

339
00:22:41,01 --> 00:22:45,00
Ảnh mua cho mình một cái ly nước mà mình uống chỉ có một nửa

340
00:22:45,07 --> 00:22:47,11
rồi sau đó mình bước vào phòng thi, bạn biết đó

341
00:22:47,15 --> 00:22:50,18
không có- không có biết gì hết, bạn nhớ đó, mình có học gì đâu

342
00:22:50,22 --> 00:22:54,14
Ừ rồi sau đó mình biến thành thiên tài, được 8.2

343
00:22:54,22 --> 00:23:00,21
và điểm đó tốt hơn Denny, bạn của mình lúc đó, Ngọc Linh, cả Mỹ An nữa.

344
00:23:01,06 --> 00:23:02,19
Ay, mình dở quá, mình không ăn được này

345
00:23:03,13 --> 00:23:04,07
Tiếp tục đi, tiếp tục đi

346
00:23:04,20 --> 00:23:07,02
Mình vẫn đang còn sống với cái đó, bạn biết chứ?

347
00:23:07,09 --> 00:23:11,14
Nhưng… Từ đó, mỗi lần có một bài kiểm tra

348
00:23:11,20 --> 00:23:18,21
mình sẽ cố gắng tìm lại cái ly nước đó, cái ly nước biến mình thành một thiên tài

349
00:23:19,23 --> 00:23:21,20
Mình đã khá gần vài lần

350
00:23:22,09 --> 00:23:25,15
Mình nhớ rằng nó hơi có “phô mai” trong ấy

351
00:23:27,24 --> 00:23:30,05
và, thì, mình không bao giờ tìm lại được cái ly nước đó

352
00:23:31,00 --> 00:23:33,02
và nó biến thành một cái nghi thức cầu may.

353
00:23:37,00 --> 00:23:37,09
Tiếp tục đi

354
00:23:37,16 --> 00:23:38,01
Ừ nhưng mà- 

355
00:23:38,11 --> 00:23:41,22
nó biến thành một nghi thức, việc tìm lại ly nước đó ấy-

356
00:23:42,21 --> 00:23:43,06
Bạn đang làm gì vậy?

357
00:23:43,08 --> 00:23:44,08
Mình làm gãy cái nĩa rồi

358
00:23:45,01 --> 00:23:45,20
chào Deadpool

359
00:23:46,12 --> 00:23:49,07
À, ừ, thì việc tìm lại ly nước đó đã trở thành nghi thức của mình

360
00:23:50,05 --> 00:23:51,04
Chưa bao giờ tìm được cái giống với nó

361
00:23:51,11 --> 00:23:54,13
Thì, em hy vọng anh sẽ tìm lại được ly nước đó một ngày nào đó

362
00:23:56,07 --> 00:23:57,23
Nói về sự may mắn và các nghi lễ

363
00:23:58,02 --> 00:24:01,18
anh có nghĩ nó đóng góp một phần quan trọng trong cuộc đời của anh không?

364
00:24:03,02 --> 00:24:06,02
Nó cứ diễn ra hay bạn phải làm nó diễn ra?

365
00:24:08,21 --> 00:24:11,19
Thì, vì mình đang ngồi đây, có một cái giải

366
00:24:12,01 --> 00:24:13,23
mình nghĩ, đúng rồi, nó có một phần khá quan trọng

367
00:24:14,01 --> 00:24:17,09
Mình đã rất may mắn với bài kiểm tra, mình nghĩ

368
00:24:18,05 --> 00:24:23,18
một phần nó khá dựa vào sự may mắn- mình- mình không biết nữa. Còn bạn?

369
00:24:25,21 --> 00:24:26,23
Từ từ, một chút nữa

370
00:24:28,04 --> 00:24:28,23
Mình đang chờ, mình đang chờ

371
00:24:28,24 --> 00:24:32,14
Mình nghĩ, sự may mắn chắc chắn có một vai trò nào đó

372
00:24:33,14 --> 00:24:43,05
nhưng mình nghĩ rằng đa số, nghi lễ cho mọi người một sự tự tin

373
00:24:43,06 --> 00:24:46,18
nhưng nó cũng có thể khiến bạn bị áp lực như với mình

374
00:24:47,07 --> 00:24:48,17
Ôi không! Ai đó đang khiến bạn bị áp lực!

375
00:24:49,11 --> 00:24:51,13
Nếu bạn học tốt thì bạn sẽ tự tin

376
00:24:51,14 --> 00:24:58,06
đó là nhờ công sức bạn học bài, những nghi lễ và sự may mắn chỉ là một phần nhỏ